<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>LADOT Project Map Score</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.21/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Calibri;
        }

        .claro {
            background-color: white;
            color: white;
            font-family: Calibri;
        }

        #score {
            font-size: 1.2em;
            width: 250px;
            height: auto;
            font-family: Calibri;
        }

        #extractDiv {
            font-size: 1.2em;
            width: 250px;
            height: auto;
            font-family: Calibri;
        }

        #report {
            font: bold 12px;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
        }

        #map {
            color: #002e6d;
        }

        #header {
            font-size: 1.9em;
            font-family: Calibri;
            border: none;
            color: #002e6d;
            background-color: white;
        }

        #layerListDom {
            font-family: Calibri;
        }

        #editorDiv {
            font-family: Calibri;
        }

        #templatePickerDiv {
            font-family: Calibri;
            color: black;
        }

        #rightDiv {
            border: none;
            font-size: 1em;
            font-family: Calibri;
            background-color: white;
            color: black;
        }

        .templatePicker {
            border: none;
        }

        .esriAttributeInspector {
            height: 100px;
        }

        .dj_ie .infowindow .window .top .right .user .content {
            position: relative;
        }

        .dj_ie .simpleInfoWindow .content {
            position: relative;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            color: #000;
            margin: auto;
            text-align: center;
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 250px;
        }

        .modal-form {
            display: inline-block;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>


    <script src="https://js.arcgis.com/3.21/"></script>
    <script src="Controller.js"></script>


</head>

<body class="claro">



    <!-- The Modal -->
    <div id="weightWindow" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-form">
                <form action="" style="display: inline-block; text-align: center;">
                    Section 1 Weight:<br>
                    <input id="sec1" type="text" name="section1" value="0.75">
                    <br> Section 2 Weight:<br>
                    <input type="text" name="section2" value="0.75">
                    <br> Section 3 Weight:<br>
                    <input type="text" name="section3" value="2">
                    <br> Section 4 Weight:<br>
                    <input type="text" name="section4" value="0.5">
                    <br> Section 5 Weight:<br>
                    <input type="text" name="section5" value="0.5">
                    <br>
                    <br>
                    <input type="button" onclick="updateWeights(section1,section2,section3,section4,section5)" value="Submit">
                </form>
            </div>
        </div>

    </div>



    <div id="main" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'" style="height:width:100%;height:100%;">





        <div data-dojo-type="dijit/layout/ContentPane" id="header" data-dojo-props="region:'top'">
            <img src="logo.png" width="75" height="21"> Parameterized Transportation Model
        </div>

        <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left'" style="width: 300px;overflow:auto;">

            <div id="templateDiv"></div>
            <div id="templatePickerDiv"></div>
            <div id="layerListDom"> </div>


        </div>




        <div data-dojo-type="dijit/layout/ContentPane" id="map" data-dojo-props="region:'center'">
            <img id="loader" src="loader.gif" />
            <div id="legendContainer">
                <div id="legend"></div>
            </div>
        </div>



        <div data-dojo-type="dijit/layout/BorderContainer" id="rightContainer" data-dojo-props="design:'sidebar', region:'right'" style="color:black;width: 300px;overflow:auto;">



            <div data-dojo-type="dijit/layout/ContentPane" id="extractDiv" data-dojo-props="region:'center'">
                <div id="toolPanel">
                    <div id="status"></div>
                    <div id="analysisDiv"></div>
                </div>

                <div id="infoPanel" style="display:none;">
                    <a id="closeBtn" title="Close" style="position:absolute;top:10px;right:5px;cursor:pointer;">
                        <img border="0" src="https://js.arcgis.com/3.23/esri/dijit/analysis/images/close.gif">
                    </a>
                    <div id="analysisInfo"></div>
                </div>
            </div>

            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top'" style="overflow:auto;">
                <div id="score" syle: "width: 300px; height: 400px; position: absolute">
                </div>
            </div>


            <div data-dojo-type="dijit/layout/ContentPane" id="rightDiv" data-dojo-props="region:'bottom'" style="overflow:auto;">

                <div id="weightChange">
                    <span><strong>Change scoring weights</strong></span><br>
                    <button id="weightButton">Weights</button>
                </div>
                <div id ="deleteGraphics">
                  <span><strong>Delete All Projects</strong></span><br>
                  <button id="deleteGraphicsButton"> Delete </button>
                </div>

                <div id='rightpane'>

                    <div>
                        <form enctype="multipart/form-data" method="post" id="uploadForm">
                            <div class="field">
                                <label class="file-upload">
                            <span><strong>Add a zipped shapefile to the map.</strong></span>
                            <input type="file" name="file" id="inFile" />
                        </label>
                            </div>
                        </form>

                        <span class="file-upload-status" style="opacity:1;" id="upload-status"></span>
                        <div id="fileInfo">&nbsp;
                        </div>
                        <span><strong>Download Project Report</strong></span><br>
                        <button>

                    <a id="report" target="_blank" download="file.txt" style = "color:'green'">Report</a>
                    </button
                    </div>
                </div>
              </div>


        </div>


  </div>

<script>
    var modal = document.getElementById('weightWindow');
    var btn = document.getElementById("weightButton");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    document.getElementById("weightChange").style.display = "none";
</script>

</body>

</html>
